# ============================================================
#  La Campeona 880 AM — public_html/.htaccess
#  Apache + cPanel pattern (proven on AlmaLinux/GoDaddy VPS)
#  Backend port: 8006
# ============================================================

RewriteEngine On

# 1. Force HTTPS (cPanel SSL must be active)
RewriteCond %{HTTPS} !=on
RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# 2. Proxy /api/* to FastAPI on localhost:8006
#    [P,L] flag = mod_proxy passthrough + last rule
#    The full path is preserved, so /api/auth/login → http://127.0.0.1:8006/api/auth/login
RewriteCond %{REQUEST_URI} ^/api
RewriteRule ^(.*)$ http://127.0.0.1:8006/$1 [P,L]

# 3. Optional: also expose Swagger docs
RewriteCond %{REQUEST_URI} ^/docs
RewriteRule ^(.*)$ http://127.0.0.1:8006/$1 [P,L]
RewriteCond %{REQUEST_URI} ^/openapi.json
RewriteRule ^(.*)$ http://127.0.0.1:8006/$1 [P,L]

# 4. SPA fallback — every non-file, non-/api/ URL goes to index.html
#    so React Router routes (/super, /dj, /eventos/:slug) work on reload.
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.html [L]

# php -- BEGIN cPanel-generated handler, do not edit
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php81 .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
